<!--index.wxml-->
<wxs src="./index.wxs" module="fun"/>

<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <scroll-view class="device_list" scroll-y scroll-with-animation>
    <view wx:for="{{devices}}" wx:key="index"
           data-device-id="{{item.deviceId}}"
           data-name="{{item.name || item.localName}}"
           data-uuid="{{item.advertisServiceUUIDs}}"
           bindtap="goToDeviceDetailPage" 
           class="device_item"
           hover-class="device_item_hover">
            <view style="font-size: 16px;">{{item.name}} ({{fun.getDeviceType(item.advertisServiceUUIDs)}})</view>
            <view style="font-size: 10px">信号强度: {{item.RSSI}}dBm</view>
            <view style="font-size: 10px">MAC: {{item.deviceId}}</view>
          </view>
  </scroll-view>
</view>
