<!--pages/anxin/anxin.wxml-->
<view class="container">
  <van-toast id="read-data-progress" />
  <view class="btn-area">
    <button type="primary" bindtap="readData">提取数据上传</button>
  </view>
  <date_selecter id="modal" cancelText="取消" confirmText="确认" bind:cancelEvent="_cancelEvent"
    bind:confirmEvent="_confirmEvent">

  </date_selecter>
</view>
