<!--pages/lora-probe/lora-probe.wxml-->
<view class="container">
  <view class="btn-area">
    <button type="primary" bindtap="requestHistoryData">数据补传</button>
  </view>

  <van-toast id="upload-progress"/>

  <view class="btn-area">
    <button type="primary" bindtap="configParam">参数配置</button>
  </view>
  <view class="btn-area">
    <button type="primary" bindtap="showUpgradeDialog">设备升级</button>
  </view>

  <van-dialog id="upgrade-dialog"/>

  <dialog_config id="modal" title="参数配置" cancelText="取消" confirmText="确认" bind:cancelEvent="_cancelEvent"
    bind:confirmEvent="_confirmEventFirst" deviceId="{{deviceId}}" returnInterval="{{returnInterval}}" alarm="{{alarm}}" lowTemp="{{lowTemp}}" highTemp="{{highTemp}}">

  </dialog_config>

  <dialog_progress id="progress_modal" progress="{{otaProgress}}">
  </dialog_progress>
</view>
