<!--pages/dialogConfig/dialogConfig.wxml-->
<view animation="{{animationData}}" hidden="{{!isShow}}" class='modal'>

  <view data-type="mask" catchtap='hideModal' class='modal-mask'></view>

  <view class='modal-layer  modal-layer-radius {{modalSize == "sm" ? " modal-layer-sm" : " modal-layer-md" }} '>

    <!-- 头部 -->
    <view class='modal-header'>
      <text>{{title}}</text>
    </view>

    <view class="modal-item">
      <text class="modal-body">中心识别码</text>
      <button catchtap="bindModifyId" size="mini" type="primary" bindtap="modify">修改</button>
    </view>

    <dialog_pwd_input id="pwd_modal" cancelText="取消" confirmText="确认" bind:cancelEvent="_cancelEvent"
    bind:confirmEvent="_confirmEvent"/>

    <input class="modal-edit" bindinput="getDeviceId" type="number" maxlength="11" disabled="{{!isDisabled}}" focus="{{isDisabled}}" value="{{deviceId}}"/>

    <view class="modal-item">
      <text class="modal-body">回传间隔</text>
      <radio-group bindchange="bindReturnIntervalChange">
        <radio value="1" checked="{{returnInterval == 10}}" />10分钟
        <radio value="2" checked="{{returnInterval == 15}}" />15分钟
      </radio-group>
    </view>

    <view class="modal-item">
      <text class="modal-body">报警开关</text>
      <switch bindchange="bindAlarmChange" checked="{{alarm}}"/>
    </view>

    <view class="modal-item">
      <text class="modal-body">低温报警</text>
      <input bindinput="getLowTemp" class="modal-edit-right" type="text" value="{{lowTemp}}"/>
    </view>

    <view class="modal-item">
      <text class="modal-body">高温报警</text>
      <input bindinput="getHighTemp" class="modal-edit-right" type="text" value="{{highTemp}}"/>
    </view>
    
    <view class='modal-footer'>
      <text catchtap='_cancelModal' class='btn btn-default'>{{cancelText}}</text>
      <text catchtap='_confirmModal' class='btn btn-primary'>{{confirmText}}</text>
    </view>
  </view>
</view>