<!--component/date_selecter/date_selecter.wxml-->
<view hidden="{{!isShow}}" class='modal'>
  <view data-type="mask" catchtap='hideModal' class='modal-mask'></view>
  <view class='modal-layer  modal-layer-radius {{"modal-layer-md"}}'>
    <!-- 头部 -->
    <view class='modal-header'>
      <text>时间选择</text>
    </view>
    <view class="modal-item">
      <text class="modal-body">开始时间：</text>
    </view>

    <view class="modal-item">
      <picker mode="date" value="{{startDate}}" start="2021-10-01" end="2050-01-01" bindchange="startDateChange">
        <view class="modal-picker">{{startDate}}</view>
      </picker>
      <picker mode="time" value="{{startTime}}" start="00:01" end="23:59" bindchange="startTimeChange">
        <view class="modal-picker">{{startTime}}</view>
      </picker>
    </view>

    <view class="modal-item">
      <text class="modal-body">结束时间：</text>
    </view>

    <view class="modal-item">
      <picker mode="date" value="{{endDate}}" start="2021-10-01" end="2050-01-01" bindchange="endDateChange">
        <view class="modal-picker">{{endDate}}</view>
      </picker>
      <picker mode="time" value="{{endTime}}" start="00:01" end="23:59" bindchange="endTimeChange">
        <view class="modal-picker">{{endTime}}</view>
      </picker>
    </view>

    <view class='modal-footer'>
      <text catchtap='_cancelModal' class='btn btn-default'>{{cancelText}}</text>
      <text catchtap='_confirmModal' class='btn btn-primary'>{{confirmText}}</text>
    </view>
  </view>
</view>