/* component/date_selecter/date_selecter.wxss */
/** 模态 **/
.modal {
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.modal-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 97;
  background-color: rgba(0, 0, 0, 0.30);
}


.modal-layer-sm {
  width: 60%;
  transform: translate3d(-50%, -50%, 0);
  left: 50%;
}

.modal-layer-md {
  width: 80%;
  transform: translate3d(-50%, -50%, 0);
  left: 50%;
}

.modal-layer-full {
  width: 100%;
  left: 0;
}


.modal-layer {
  position: absolute;
  background: #ffffff;
  top: 50%;
  display: flex;
  flex-direction: column;
  z-index: 98;
  box-shadow: 0 4rpx 14rpx rgba(0, 0, 0, .4);
}

.modal-header {
  color: #333;
  padding: 20rpx;
  font-size: 40rpx;
  text-align: center;
  font-weight: bold;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.modal-body {
  padding: 15rpx 15px;
}

.modal-second-title {
  font-weight: bold;
  margin: 30rpx 15px;
}

.modal-picker {
  padding: 10rpx 30rpx;
  width: 100%;
}

.modal-edit {
  border: 1rpx solid #A4A4A4;
  padding: 10rpx;
  width: 100rpx;
}

.modal-item {
  width: 100%;
  display: flex;
  margin: 10rpx 0rpx;
  align-items: center;
}

.modal-footer {
  flex-direction: row;
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 20rpx;
  border-top: 1rpx solid #eee;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.modal-close {
  font-size: 48rpx;
  position: absolute;
  right: 40rpx;
  top: 0;
  z-index: 98;
}


.btn {
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  color: #666;
  padding: 30rpx 5rpx;
}

.btn:first-child {
  border-right: 1px solid #eee;
}

.btn-primary {
  color: #009887;
}